var help_items = new Array();

help_items["grpInit"] = '<h1>Добро пожаловать в национальную нанотехнологическую сеть</h1> \
<p>Веб-интерфейс пользователя ГридННС (ВИГ) предназначен для обеспечения доступа конечного пользователя к ресурсам Грид-инфраструктуры ГридННС. Если Вы попали на эту страницу, \
то Вы уже получили персональный цифровой сертификат, подписанный одним из Центров выдачи сертификатов, которые являются допустимыми в ГридННС, и этот сертификат \
в соответствующем формате загружен в браузер. Кроме того, для дальнейшей работы с ресурсами ГридННС, Вы должны быть зарегистрированы в одной из виртуальных организаций (ВО) \
ГридННС, так как доступ к определённым вычислительным ресурсам разрешён только для членов ВО, которые поддерживаются этими ресурсами. Для регистрации в ВО обратитесь к серверу \
<a href="http://voms.ngrid.ru/" target="_blank">управления виртуальными организациями ГридННС</a>.</p> \
<p>Перед началом Вашей работы в ВИГ необходимо, чтобы Ваш сертификат был также загружен на сервер службы MyProxy. \
Это позволит, в свою очередь, получать с сервера службы MyProxy временные прокси-сертификаты, которые и будут использоваться в качестве "пропуска" к ресурсам, выданного на определённый промежуток времени. \
Такая схема связана с требованиями безопасности в ГридННС.</p> \
<p>Для загрузки персонального сертификата на сервер MyProxy обратитесь на сайт <a href="http://ca.ngrid.ru/" target="_blank">Центра обеспечения безопасности ГридННС</a>. Если эта функция недоступна, \
то обратитесь к справке раздела <a href="#" onclick="open_div(' +'\'grpProxy\''+ ');return false;">Безопасность</a>.</p> \
<p>Сессия работы с ВИГ начинается с получения временного прокси-сертификата (раздел <strong>Безопасность->Прокси</strong>). Получив прокси-сертификат, можно выполнять действия по запуску и контролю выполнения \
заданий в ГридННС. Но предварительно необходимо создать файлы, необходимые для запуска на сервере ВИГ. Операции подготовки файлов могут выполняться и без получения прокси-сертификата.</p> \
<p>Разделы меню, предназначенные для операций с файлами описания задач и заданий - <strong>Задачи(ЯОЗ)</strong>, <strong>Задания(НАГ)</strong> \
обеспечивают два способа создания файлов описания: с помощью встроенных графических и текстовых редакторов можно создавать и редактировать файлы непосредственно на самом сервере ВИГ \
или можно подготовить файлы на компьютере пользователя и затем переслать их на сервер ВИГ, используя соответствующий подраздел меню <strong>Управление файлами</strong>. \
Раздел меню <strong>Входные/выходные файлы</strong> позволяет передать на сервер ВИГ подготовленные входные файлы и получить с сервера результаты выполнения задач.</p> \
<p>Для каждого из типов пользовательских файлов в домашней директории пользователя на сервере ВИГ определена своя поддиректория, где и будут сохраняться соответсвующие файлы. \
Для пользователя имена этих поддиректорий скрыты, поэтому при создании и редактировании \
пользовательских файлов следует исходить из представления, что файлы всех типов (файлы описания задач и заданий, входные/выходные файлы) находятся в одной виртуальной директории. \
В процессе запуска задания ВИГ обеспечит настройку соответствующих полных имён файлов прозрачно для пользователя. При этом для всех типов файлов существует возможность \
создания поддиректорий, однако автоматическое создание отсутствующих директорий не поддерживается, поэтому, если задача направляет выходные файлы в поддиректорию, \
то необходимо обеспечить существование этой поддиректории заранее.</p> \
<p>Для возможности использования внешнего доступа в входным/выходным файлам текущего пользователя в заголовке страницы отображается базовый URL для GridFTP, соответствующий поддиректории, \
в которой хранятся входные/выходные файлы. </p> \
<p>Чтобы узнать как запустить подготовленное задание и контролировать процесс его выполнения, обратитесь к справке по разделу <a href="#" onclick="open_div(' +'\'grpRun\''+ ');return false;">Выполнение заданий</a>.</p> \
<p>По окончании сессии работы с ВИГ рекомендуется удалить полученный прокси-сертификат. На процесс выполнения уже запущенных задач это влиять не будет.</p>';


help_items["grpProxy"]='<h1>Раздел &quot;Безопасность&quot;</h1><p>Команды из этого раздела предназначены для работы с сертификатами и временными прокси-сертификатами пользователя. Для работы большинства команд ГИП  \
требуется наличие временного прокси-сертификата пользователя на сервере ВИГ. Для получения прокси-сертификата необходима загрузка основного цифрового сертификата  \
пользователя (в формате PKCS#12 - .p12) на сервер службы MyProxy. В дальнейшем эта загрузка будет выполняться средствами службы <a href="http://ca.ngrid.ru/" target="_blank">Центра обеспечения безопасности ГридННС</a>, \
но в настоящее время эта загрузка выполняется средствами ВИГ. Для этого вначале персональный сертификат пересылается в определённую поддиректорию домашней директории, которая используется для сохранения файлов пользователя на сервере ВИГ, \
а затем по команде пользователя этот сертификат будет передан на сервер MyProxy. Этот способ носит временный характер и в дальнейшем будет заменён.</p>  \
 <p>Операция пересылки сертификата и загрузка на сервер Myproxy выполняется один раз для каждого пользователя ВИГ (в пределах срока действия сертификата).</p> <p>Для пересылки сертификата пользователя следует \
выбрать пункт меню <strong>&quot;Сертификаты&quot;</strong>. После выбора пункта меню в рабочем поле ГИП появятся две группы элементов управления. Вверху расположены две кнопки - &quot;Передать&quot; и &quot;Очистить поле&quot; и поле для \
выбора/ввода полного пути к файлу с сертификатом пользователя на локальном компьютере, а ниже поле для ввода пароля, которым зашифрован сертификат и кнопка &quot;Загрузить на MyProxy&quot;. </p> \
<div style="float:left;clear:right;margin:5px;"><img  src="img/sertifikat_2.png" width="500" height="134" alt="Пересылка сертификата на сервер ВИГ" title="Пересылка сертификата на сервер ВИГ" /></div> \
<p>Перед пересылкой сертификата на сервер ВИГ он должен быть преобразован к формату PKCS. Описание процесса преобразования стандартной ключевой \
пары сертификата, полученного от Удостоверяющего Центра (УЦ), в формат PKCS#12 описан на <a href="http://ca.ngrid.ru/certificates/manipulate.html#pkcs12-export" target="_blank">сайте Центра обеспечения безопасности ГридННС</a>.</p> \
<p>Внешний вид поля для выбора/ввода полного пути к файлу с сертификатом зависит от веб-браузера пользователя.</p> \
<p>Выбрав кнопку &quot;Обзор&quot;, мы получим стандартное окно для выбора файла с сертификатом, внешний вид которого зависит от операционной системы локального компьютера. Выбранный файл должен иметь тип (расширение) .p12.</p> \
<p>После того, как файл с сертификатом выбран, его имя появится в текстовом поле для ввода полного пути к выбранному файлу на локальном компьютере. \
Для пересылки файла, путь к которому занесен в текстовое поле, следует выбрать командную кнопку &quot;Передать&quot;. Признаком завершения операции служит сообщение в статусной строке главного окна веб-браузера.</p> \
<p>Выбор кнопки &quot;Очистить поле&quot; очищает поле ввода для имени файла с сертификатом.</p> \
<p>После успешной пересылки сертификата на сервер ВИГ необходимо ввести пароль и нажать кнопку &quot;Загрузить на MyProxy&quot;. Сертификат будет передан на сервер службы MyProxy и удалён с сервера ВИГ.</p> \
<p>Для выполнения функций, связанных с прокси-сертификатами, следует выбрать пункт меню <strong>&quot;Прокси&quot;</strong>. После выбора этого пункта меню в рабочем поле ГИП появятся следующие графические элементы управления: \
<ul><li>список поддерживаемых виртуальных организаций</li><li>список для выбора времени жизни прокси-сертификата (по умолчанию время жизни устанавливается равным \
24 часам с момента создания)</li><li>поле ввода пароля для цифрового сертификата пользователя</li><li>командные кнопки &quot;Создать прокси&quot;, &quot;Проверить прокси&quot;, &quot;Удалить прокси&quot;</li></ul></p> \
<div style="float:left;clear:right;margin:5px;"><img  src="img/proxy.png" width="555" height="89" alt="Прокси-сертификаты" title="Прокси-сертификаты" /></div> \
<p>Для создания прокси-сертификата необходимо выбрать из списка виртуальную организацию,  \
указать желаемое время действия прокси-сертификата и ввести пароль, которым зашифрован сертификат пользователя. После этого необходимо нажать кнопку \
&quot;Создать прокси&quot;. В случае успешного выполнения в области выходных сообщений рабочего поля появится информация о созданном прокси-сертификате, \
включая время его действия.</p> \
<p>В текущей версии ВИГ поддерживается возможность получения прокси-сертификата без указания ВО. В этом случае прокси создаётся без VOMS расширений и задания  \
пользователей могут выполняться только на тех ресурсах, где ещё не включена поддержка механизма доступа на основе членства в ВО. В дальнейшем такая возможность \
будет исключена и получение прокси-сертификата будет реализовано только для пользователей, зарегистрированных в какой-либо ВО ГридННС.</p> \
<p>Для проверки существования прокси-сертификата и получения информации о нём необходимо нажать кнопку &quot;Проверить прокси&quot;. В случае успешного выполнения в области выходных сообщений рабочего \
поля появится информация о существующем прокси-сертификате, включая время его действия и список добавленных VOMS-расширений с назначенными группами и ролями.</p> \
<p>Для удаления существующего прокси-сертификата необходимо нажать кнопку &quot;Удалить прокси&quot;. В случае успешного выполнения в области выходных \
сообщений рабочего поля появится информация об успешном удалении прокси-сертификата.</p> \
<p>Использование пункта меню <strong>&quot;Группы и роли&quot;</strong> позволяет просмотреть список текущих VOMS расширений прокси-сертификата и полный список \
групп и ролей для виртуальной организации, которая была выбрана при получении прокси-сертификата. Кроме того, возможно добавление ролей в прокси-сертификат, \
если это допускает политика ВО.</p> \
<div style="float:left;clear:right;margin:5px;"><img  src="img/role.png" width="500" height="152" alt="Добавление ролей" title="Добавление ролей" /></div> \
<p>В левом списке перечислены текущие VOMS расширения прокси-сертификата, а в правом - все доступные группы для ВО, указанной при получении прокси. \
Роли, уже добавленные в прокси-сертификат, выделены, как недоступные для выбора. Для добавления ролей в прокси необходимо выбрать одну или несколько строк в правом списке \
и нажать кнопку в виде стрелки. После выполнения операции добавления содержимое списков будет обновлено.</p><p>Кнопка &quot;Обновить списки&quot; обновляет \
содержимое списков. При получении/удалении прокси-сертификата содержимое списков обновляется автоматически, в соответствии с текущей ситуацией. Если при получении \
прокси-сертификата ВО не была выбрана, то списки остаются пустыми и в нижней области окна выводится соответствующее сообщение.</p> \
<p>Возможность удаления VOMS расширений из прокси-сертификата не предумотрена, в этом случае необходимо просто заново получить новый прокси-сертификат.</p>';

help_items["grpTasks"]='<h1>Раздел &quot;Задачи (ЯОЗ)&quot;</h1><p>Команды из этого раздела предназначены для подготовки файлов описания задач, написанных на языке описания задач (ЯОЗ), \
включая операции пересылки таких файлов между локальным компьютером пользователя и сервером ВИГ, а также редактирование файлов на сервере ВИГ в онлайн режиме.</p> \
<p>Для создания/редактирования файлов описания задач при помощи графического редактора следует выбрать пункт меню <strong>&quot;Графический редактор&quot;</strong>. \
Использование графического редактора скрывает от пользователя формальный синтаксис языка описания задач, позволяя ускорить и упростить создание файлов описания, \
а также осуществляет проверку корректности значений  ряда параметров уже на этапе подготовки файла.</p> \
<p>В текущей версии ВИГ принято следующее ограничение – файлы описания задач могут быть созданы только в директории с именем - &#037;HOME&#037;/jdl-pilot, где \
<ul><li>&#037;HOME&#037; - домашняя директория локальной учётной записи, на которую отображён пользователь ГридННС.</li></ul> \
Таким образом, все пути к файлам, отображаемые в элементах графического интерфейса, рассматриваются относительно этой директории.</p> \
<p>После выбора пункта меню в рабочем поле появятся следующие элементы управления:</p> \
<div style="float:left;clear:right;margin:5px;"><img  src="img/jdl_edit_graph.png" width="542" height="508" alt="Графический редактор описания задач" title="Графический редактор описания задач" /></div> \
<p>Поле 1 содержит относительный путь к редактируемому файлу. Кнопка 2 ("Открыть файл") - <img  src="img/btn-open1.png" width="18" height="18" /> служит для выбора редактируемого файла. \
При нажатии на эту кнопку откроется отдельное окно, в котором можно выбрать нужный файл. </p> \
<p>После выбора файла в полях редактирования атрибутов (поле 7) появляются значения атрибутов описания задачи, \
доступные для изменения, а в поле с именем файла (поле 1) появляется путь к выбранному файла. Поле с именем файла доступно только для чтения и его значение не может быть отредактировано.</p> \
<p>Перечень и тип атрибутов определяются форматом (схемой) описания задания. Для атрибутов, допускающих ввод нескольких значений (массив), по нажатию \
соответствующей кнопки &quot;Добавить&quot; появляется дополнительное поле для ввода следующего значения атрибута. Нажатие кнопки &quot;Удалить&quot; удаляет \
соответствующее поле для элемента массива.</p><p>Для скрытия/отображения группы параметров &quot;Requirements&quot; используется кнопка переключения режима \
&quot;Скрыть/Редактировать&quot;</p><p>После редактирования значений атрибутов результат может быть сохранён при помощи кнопки 3 (“Сохранить”) - <img  src="img/btn-save.png" width="18" height="18" />. \
При этом, файл будет перезаписан с тем же именем. Для того чтобы сохранить файл под другим именем или в другой директории, \
следует нажать кнопку 4 ("Сохранить файл как ...") - <img  src="img/btn-saveas.png" width="18" height="18" />. Нажатие этой кнопки приведёт к открытию отдельного окна, \
аналогичного окну для открытия файла, где можно будет выбрать директорию и имя. \
Новое имя файла не может содержать символов прямого слеша - &quot;/&quot; или начинаться с точки. Это препятствует созданию файлов описания задания вне предопределённой директории.</p> \
<p>Нажатие кнопки 5 (“Очистить поле”) - <img  src="img/btn-rst.png" width="18" height="18" /> приводит к очистке содержимого полей 1 и 7. Если к этому моменту содержимое полей было изменено, то запрашивается подтверждение.</p> \
<p>При нажатии кнопки 6 (“Просмотреть”) - <img  src="img/btn-find.png" width="18" height="18" /> в отдельном окне будет показано текущее JSON представление полей редактирования атрибутов с учётом \
атрибутов, скрытых от редактирования и получающих значения по умолчанию.</p> \
<div style="float:right;clear:left;margin:5px;"><img  src="img/edit_text.png" width="592" height="212" alt="Текстовый редактор описания задач" title="Текстовый редактор описания задач" /></div> \
<p>Для непосредственного редактирования файлов описания задач в текстовом режиме следует выбрать \
пункт меню <strong>&quot;Текстовый редактор&quot;</strong>. Следует отметить, что редактирование файлов описания задач в текстовом режиме подразумевает знание пользователем языка описания задач (стандарт JSON и схему описания задачи) и может быть \
рекомендовано для использования только для опытных пользователей (экспертов).</p> \
<p>После выбора пункта меню в рабочем поле ГИП появятся графические элементы управления, в основном совпадающие с основными элементами управления страницы графического редактора. Основное отличие \
заключается в том, что вместо отдельных полей для ввода значений атрибутов используется общее текстовое поле для редактирования описания задачи в JSON формате.</p> \
<p>Управление файлами описания задач на сервере ВИГ подразумевает возможность передавать файлы с локального компьютера пользователя в директорию, определённую для сохранения файлов описания задач данного пользователя на сервере ВИГ, \
загружать файлы с сервера ВИГ на локальный компьютер пользователя, создавать вложенные директории а также удалять файлы и директории на сервере ВИГ.</p> \
<p>Для выбора этой функции следует выбрать пункт меню <strong>&quot;Управление файлами&quot;</strong>. Описание графического интерфейса для управления файлами описания задач совпадает \
с описанием аналогичного интерфейса для <a href="#" onclick="open_div(' +'\'grpIO\''+ ');return false;">Входных/выходных файлов</a></p>';

help_items["grpJobs"]='<h1>Раздел &quot;Задания (НАГ)&quot;</h1><p>Команды из этого раздела предназначены для подготовки файлов описания заданий, представленных моделью направленного ацикличного графа (НАГ), включая операции пересылки таких файлов между локальным компьютером пользователя \
и сервером ВИГ, а также редактирование файлов на сервере ВИГ в онлайн режиме.</p><p>Для создания/редактирования файлов описания заданий при помощи графического редактора следует выбрать пункт меню <strong>&quot;Графический редактор&quot;</strong>. \
Использование графического редактора скрывает от пользователя формальный синтаксис языка описания заданий, позволяя ускорить и упростить создание описания последовательности выполнения задач с помощью визуального редактирования НАГ задания.</p> \
<p>В текущей версии ВИГ принято следующее ограничение – файлы описания заданий могут быть созданы только в директории с именем - &#037;HOME&#037;/dag-pilot, где \
<ul><li>&#037;HOME&#037; - домашняя директория локальной учётной записи, на которую отображён пользователь ГридННС.</li></ul> \
То есть, все пути к файлам, отображаемые в элементах графического интерфейса, рассматриваются относительно этой директории.</p> \
<div style="float:left;clear:right;margin:5px;"><img  src="img/dag_edit_graph.png" width="512" height="209" alt="Графический редактор описания заданий" title="Графический редактор описания заданий" /></div> \
<p>После выбора пункта меню в рабочем поле появятся следующие элементы управления, которые могут быть разделены на две группы: \
<ul><li>элементы управления файлами;</li><li>элементы редактирования графа описания задания;</li></ul> \
Функции элементов управления файлами аналогичны соответствующим элементам управления <a href="#" onclick="open_div(' +'\'grpTasks\''+ ');return false;">Графического редактора задач</a></p> \
<p>При выборе в окне открытия файла одного из файлов в поле отображения НАГ появляется визуальное представление основных атрибутов описания задания, \
а в поле с именем файла появляется имя выбранного файла.</p><p>Граф задания состоит из узлов (вершин) и направленных зависимостей (рёбер). Узлы отображаются в виде прямоугольников, \
внутри которых расположены три строки. \
<ul><li>первая строка – название узла, которое может быть отредактировано непосредственно в поле.</li><li>вторая – имя файла описания задачи и кнопка, нажатие на которую \
открывает отдельное окно для выбора файла описания задачи.</li><li>третья – информация о порядковом номере узла в графе, количестве родительских и дочерних зависимостей.</li></ul> \
При необходимости размер узла можно изменить, удерживая нажатой левую кнопку манипулятора &quot;мышь&quot; на правом нижнем углу узла, отмеченном тремя косыми штрихами. \
Узлы можно свободно перемещать по полю отображения, удерживая нажатой левую кнопку манипулятора &quot;мышь&quot;. Обычно на поле отображения синим цветом выделяется текущий \
выбранный узел. Выбор текущего узла производится однократным нажатием на нём левой кнопки манипулятора &quot;мышь&quot;. Зависимости между узлами отображаются в \
виде линий со стрелками. Отображение зависимостей в браузере Internet Explorer по техническим причинам производится пунктирными линиями.</p> \
<p>Для редактирования графа используются следующие управляющие элементы («кнопки»): \
<ul><li><img src="img/nodeadd.png" width="18" height="18" /> - &quot;Добавить узел&quot; - \
нажатие левой кнопки манипулятора &quot;мышь&quot; на данном элементе приводит к появлению нового узла (вершины графа) на поле отображения. Позиция отображения узла выбирается автоматически, чтобы при многократном \
нажатии кнопки узлы полностью не перекрывали друг друга.</li><li><img src="img/nodedel.png" width="18" height="18" /> - &quot;Удалить узел&quot; - \
нажатие левой кнопки манипулятора &quot;мышь&quot; на данном элементе приводит к удалению текущего (подсвеченного синим фоном и синей рамкой) узла и всех соответствующих \
ему зависимостей (рёбер графа).</li><li><img src="img/clone.png" width="18" height="18" /> - &quot;Клонировать узел&quot; - \
нажатие левой кнопки манипулятора &quot;мышь&quot; на данном элементе приводит к клонированию текущего узла вместе со всеми соответствующими ему зависимостями. Это позволяет легко создавать в графе много однотипных узлов на базе выбранного.</li> \
<li><img src="img/linkadd1.png" width="18" height="18" /> - &quot;Создать зависимость&quot; - \
нажатие левой кнопки манипулятора &quot;мышь&quot; на данном элементе приводит к переходу в режим создания дочерней зависимости для текущего (подсвеченного синим фоном и синей рамкой) узла. \
Выбор дочернего узла производится нажатием на нём левой кнопки манипулятора &quot;мышь&quot;, при этом производится автоматическая проверка возможности создания зависимости \
при наведении указателя на узлы графа: если новая зависимость приведёт к созданию петли или цикла в графе (что недопустимо), соответствующий узел будет \
подсвечен красным, если же зависимость может быть беспрепятственно создана, то узел подсвечивается зелёным. После выбора дочернего узла вновь созданная \
зависимость отображается и редактор возвращается в нормальный режим. Выйти из режима создания зависимости также можно повторным нажатием на кнопку.</li></ul></p> \
<p>Удаление зависимости происходит при нажатии на ней левой кнопки манипулятора &quot;мышь&quot;, при этом выбранная зависимость подсвечивается красным. При большом количестве зависимостей может быть трудно выбрать необходимую, \
в таком случае нужно отодвинуть соответствующий ей узел графа на некоторое расстояние и попробовать снова.</p> \
<p>При сохранении и загрузке описания задания местоположение всех узлов сохраняется. При загрузке также производится проверка правильности всех зависимостей, \
так что если описание задания было отредактировано в текстовом редакторе и в него была добавлена неверная (образующая цикл или петлю) зависимость, \
то при загрузке такого описания в графический редактор неверная зависимость будет отброшена. В настоящий момент графический редактор заданий не позволяет \
редактировать узлы с интегрированными описаниями задач (описание задания с такими узлами можно подготовить в текстовом редакторе), но при загрузке \
и последующем сохранении описания задания с такими узлами их содержимое (описание задачи) полностью сохраняется.</p> \
<p>Для непосредственного редактирования файлов описания задания в текстовом режиме следует выбрать \
пункт меню <strong>&quot;Текстовый редактор&quot;</strong>. Следует отметить, что редактирование файлов описания задания в текстовом режиме подразумевает знание пользователем языка описания заданий (стандарт JSON и схему описания задания) и может быть \
рекомендовано для использования только для опытных пользователей (экспертов).</p> \
<p> После выбора пункта меню в рабочем поле ГИП появятся графические элементы управления, в основном совпадающие с основными элементами управления страницы графического редактора. Основное отличие \
заключается в том, что вместо поля отображения НАГ используется общее текстовое поле для редактирования описания задания в JSON формате.</p> \
<p>Функции, реализуемые при выборе пункта меню <strong>&quot;Управление файлами&quot;</strong> полностью \
совпадает с соответствующими функциями раздела <a href="#" onclick="open_div(' +'\'grpIO\''+ ');return false;">Входные/выходные файлы</a>.</p>';

help_items["grpIO"]='<h1>Раздел &quot;Входные/выходные файлы&quot;</h1><p>Команды из этого раздела предназначены для работы с файлами файловой системы сервера ВИГ, которые являются входными/выходными файлами для задач пользователя. В текущей версии ВИГ \
принято следующее ограничение – входные/выходные файлы задач могут быть сохранены на сервере ВИГ только в директории с именем - &#037;HOME&#037;/files, где \
<ul><li>&#037;HOME&#037; - домашняя директория локальной учётной записи, на которую отображён пользователь ГридННС.</li></ul> Таким образом, все пути к файлам, отображаемые в элементах графического интерфейса, рассматриваются относительно этой директории. \
Полный адрес этой директории для текущего пользователя показан, как &quot;Базовый URL для GridFTP&quot;, в верхней части страницы ВИГ.</p> \
<p>Для управления файлами с входными/выходными данными на сервере ВИГ следует выбрать пункт меню <strong>&quot;Управление файлами&quot;</strong>. После этого в рабочем поле появятся следующие элементы управления:</p> \
<div style="float:left;clear:right;margin:5px;"><img  src="img/mng_file.png" width="602" height="375" alt="Управление входными/выходными файлами" title="Управление входными/выходными файлами" /></div> \
<p>В поле 1 отображается имя текущей выбранной директории. Список файлов и вложенных директорий в виде таблицы отображается в основной части рабочего поля страницы. \
Визуально строки директорий и файлов отличаются значком во второй колонке и цветом фона строки. Для того чтобы перейти в другую директорию (внутреннюю или родительскую) \
достаточно подвести курсор к названию или значку во второй колонке таблицы и нажать левую кнопку манипулятора &quot;мышь&quot;. \
В первой колонке страницы находится флажок, который позволяет отметить одну или несколько строк таблицы. </p> \
<p>Кнопка 2 (&quot;Передать файлы&quot;) - <img src="img/btn_upl2.png" width="18" height="18" /> служит для открытия отдельного окна, в котором можно \
выбрать файлы на локальном компьютере для передачи их на сервер ВИГ. Более подробно работа с этим окном описана ниже.</p> \
<p>Кнопка 3 (&quot;Загрузить выбранные файлы&quot;) - <img src="img/btn_dwnl2.png" width="18" height="18" /> \
позволяет загрузить отмеченные файлы с сервера ВИГ на локальный комьютер пользователя. Следует заметить, что загружать можно только файлы, загрузка \
директорий в целом не поддерживается, поэтому если перед операцией загрузки в таблице будет отмечена строка или строки для директорий, то операция выполняться не будет.</p>\
<p>Отметив нужные файлы в таблице и нажав кнопку 3, можно по очереди просмотреть или сохранить отмеченные файлы в выбранном каталоге локального компьютера. \
Для каждого отмеченного файла откроется системное окно, внешний вид и содержание которого зависят от используемого веб-браузера и типа выбранного файла. \
Используя возможности графического пользовательского интерфейса операционной системы, следует выбрать программу для просмотра этих файлов или сохранить \
их на локальном компьютере.</p><p>В случае возникновения ошибки при передаче файл будет сохранён, но его длина будет равна нулю. Сообщения об ошибке в этом случае не отображаются.</p> \
<p style="text-decoration:underline">Примечание: функция множественного выбора файлов для передачи в настоящее время поддерживается только в веб-браузере \
Mozilla Firefox версии 3 и старше. В остальных веб-браузерах за одну операцию можно передать только один файл, поэтому для них \
допускается выбор ровно одного файла.</p> \
<p>Кнопка 4 (&quot;Создать директорию&quot;) - <img src="img/btn-addfldr.png" width="18" height="18" /> позволяет создать директорию внутри текущей выбранной директории. \
После выбора этой кнопки в появившемся окне нужно будет ввести имя создаваемой директории. При успешном завершении таблица будет обновлена.</p> \
<p>Кнопка 5 (&quot;Обновить&quot;) - <img src="img/btn-refresh.png" width="18" height="18" /> обновляет таблицу в соответствии с новым содержимым директории.</p> \
<p>Кнопка 6 (&quot;Удалить выбранное&quot;) - <img src="img/btn-delete.png" width="18" height="18" /> позволяет удалить файлы и директории, у которых выбран флажок в первой колонке таблицы. \
Операция удаления требует дополнительного подтверждения. После удаления содержимое таблицы автоматически обновляется.</p> \
<p>Остановимся подробнее на функции передачи файлов на сервер ВИГ. После нажания кнопки 2 откроется отдельное окно.</p> \
<div style="float:right;clear:left;margin:5px;"><img  src="img/upload_file.png" width="200" height="178" alt="Передача файлов на сервер ВИГ" title="Передача файлов на сервер ВИГ" /></div> \
<p>Для передачи файлов на сервер ВИГ необходимо выбрать файлы на локальном компьютере пользователя. Нажав кнопку &quot;Выбрать файл&quot;, \
мы получим стандартное окно для выбора файла, внешний вид которого зависит от операционной системы локального компьютера. \
После того, как файл выбран, его имя появится в списке файлов. Справа от имени файла расположен значок (<img src="img/remove_16.png" width="16" height="16" />), \
который позволяет удалить этот файл из списка.</p> \
<p>Для пересылки файлов, находящихся в списке, следует выбрать командную кнопку  &quot;Передать&quot;. Файлы будут переданы на сервер ВИГ и сохранены в текущей выбранной директории. \
По завершению передачи файлов окно будет закрыто и таблица со списком файлов на сервере ВИГ будет обновлена.</p> \
<p>Кнопка &quot;Очистить&quot; очищает список выбранных файлов, а кнопка &quot;Закрыть&quot; закрывает окно без выполнения передачи файлов. Закрыть окно без выполнения операции передачи файлов \
можно также, используя стандартную системную кнопку закрытия окна.</p> \
<p>Описание порядка работы с элементами управления файлами для файлов ввода/вывода совпадает с описанием для аналогичного пункта меню других разделов. \
Разница заключается только в том, что при запуске список текущих файлов отображает содержимое директории файловой системы сервера ВИГ, предназначенной для сохранения входных/выходных файлов.';


help_items["grpRun"]='<h1>Раздел &quot;Выполнение заданий&quot;</h1><p>Команды из этого раздела предназначены для запуска заданий и контроля их выполнения в Грид-инфраструктуре ГридННС.</p> \
<div style="float:right;clear:left;margin:5px;"><img src="img/resources.png" width="228" height="304" alt="Доступные ресурсы" title="Доступные ресурсы" /></div> \
<p>Пункт меню <strong>&quot;Доступные ресурсы&quot;</strong> позволяет получить информацию о ресурсах ГридННС, доступных в данный момент для выполнения заданий пользователей. \
Эти ресурсы определяются системой запуска заданий на основании информации, публикуемой в Информационной системе ГридННС. \
Начальный запрос доступных ресурсов происходит в момент запуска ВИГ. Результат запроса будет представлен в виде таблицы, \
колонки которой описывают название ресурса в формате (узел, очередь, планировщик). Для обновления информации в таблице служит кнопка \
<img src="img/btn-refresh.png" width="18" height="18" /> - &quot;Обновить&quot;. \
<p>Пункт меню <strong>&quot;Проверка ресурсов&quot;</strong> позволяет получить информацию о ресурсах, подходящих для выполнения задач, входящих в задание пользователя, а затем запустить задание на одном из подходящих ресурсов. \
Эти ресурсы определяются системой запуска заданий на основании требований к ресурсам, заданных в файлах описания задач и заданий.</p> \
<div style="float:left;margin:5px;"><img  src="img/matchmake_1.png" width="522" height="373" alt="Список ресурсов" title="Список ресурсов" /></div> \
<p>Для получения списка подходящих ресурсов сначала необходимо нажать кнопку &quot;Выбрать файл описания задания&quot; - <img src="img/btn-open1.png" width="18" height="18" /> и выбрать имя файла описания задания в появившемся окне. \
После закрытия окна имя выбранного файла будет отображаться в верхнем текстовом поле. После этого необходимо нажать кнопку &quot;Получить список ресурсов&quot; - <img src="img/btn-info.png" width="18" height="18" />. \
Эта команда выполняется в асинхронном режиме и работа веб-браузера в целом при этом не блокируется. Признаком того, что выполнение команды ещё не завершилось, \
является отображение специального значка на рабочем поле и значка возле пункта меню, которые исчезают после завершения выполнения команды. \
Результат запроса будет представлен в виде таблицы. Первая колонка служит для выбора ресурса для запуска задания, причём флажок для выбора установлен только для тех ресурсов, \
которые удовлетворяют требованиям всех задач, входящих в задание. Вторая колонка содержит кнопку для раскрытия/скрытия детальных характеристик отдельного ресурса. \
При первом нажатии на кнопку <img src="img/plus_jdl.gif" width="13" height="13" /> будут запрошены характеристики ресурса. Поскольку этот процесс занимает определённое время и выполняется в асинхронном режиме, на рабочем поле будет отображаться специальный значок. \
В случае успешного выполнения команды в таблицу будут добавлены строки с описанием характеристик ресурса, а рядом с кнопкой для раскрытия/скрытия \
<img src="img/minus_jdl.gif" width="13" height="13" /> появится значок <img src="img/refr_jdl.gif" width="13" height="13" />, \
который служит признаком наличия информации о ресурсе и одновременно - командной кнопкой для обновления информации о характеристиках соответствующего ресурса. \
При следующем раскрытии эта информация не будет повторно запрашиваться.</p> \
<p>Следующие три колонки описывают название ресурса в формате (узел, очередь, планировщик), а остальные колонки (количество их соответствует числу задач в задании) \
содержат признак допустимости ресурса для задачи. Заголовок колонки содержит идентификатор задачи, назначенный ей в файле описания задания.</p> \
<p>После получения списка ресурсов для задания, можно запустить задание на один из ресурсов, представленных в списке. При этом следует заметить, \
что если для некоторых задач из задания в файле описания задания определёно своё значение соответствующего атрибута секции &quot;Requirements&quot;, \
то оно будет более приоритетным при выборе ресурса, на котором будет выполняться эта задача.</p> \
<p>Перед запуском задания следует выбрать ресурс в таблице, установив переключатель для выбранного ресурса в первой колонке таблицы. \
Запуск задания на выполнение происходит после выбора командной кнопки &quot;Запустить задание на выбранный ресурс&quot; - <img src="img/btn-run.png" width="18" height="18" />.</p> \
<p>Для удобной идентификации запущенного задания в новом окне будет предложено ввести имя задания. Это имя задается пользователем и к нему не предъявляется \
каких-либо особых требований. Не следует путать имя задания с именем файла описания задания; имя задания присваивается при каждом запуске задания и может \
быть разным при разных запусках заданий с одним и тем же файлом описания. Запуск задания на выполнение происходит после выбора командной кнопки &quot;ОК&quot;. \
Если процесс запуска завершился успешно, то в рабочем поле появится сообщение об успешном запуске задания.</p> \
<p style="text-decoration:underline">Примечание:если переключатель не был выбран ни в одной строке таблицы, то задание будет запущено на ресурсе, выбранном СРКЗ ГридННС.</p> \
<p>Так же это происходит, если выбрать пункт меню <strong>&quot;Запустить задание&quot;</strong>. Если нет необходимости в предварительном просмотре доступных ресурсов и их характеристик \
(как правило, это в том случае, когда требования к ресурсам уже определены в файлах описания задания или задач), то достаточно выбрать файл описания задания \
и нажать кнопку &quot;Запустить задание&quot;. Дальнейшие действия аналогичны описанным выше.</p> \
<p>Для контроля процесса выполнения запущенных заданий следует выбрать пункт меню <strong>&quot;Список заданий&quot;</strong>. В рабочем поле появится список заданий и задач, запущенных \
пользователем и набор командных кнопок для выполнения операций по контролю и управлению этими заданиями.</p> \
<div style="float:left;clear:right;margin:5px;"><img src="img/job_list.png" width="621" height="211" alt="Список заданий" title="Список заданий" /></div> \
<p>Список заданий представляет таблицу, колонки которой содержат (перечислены слева направо): <ul><li>флажок для выбора задания для выполнения операции</li><li>значок, позволяющий \
скрыть/отобразить задачи, входящие в данное задание; для задач это поле остаётся пустой</li><li>значок для получения \
журнала выполнения задания/задачи</li><li>имя задания или задачи</li><li>название узла в описании НАГ для данного задания; для самих заданий это поле остаётся пустым \
</li><li>время запуска задания</li><li>текущий статус задания/задачи</li><li>время последней проверки статуса задания</li><li>значок, отображающий сообщение об ошибке в случае ошибочного завершения выполнения операции для данного задания \
</li><li>значок наличия файлов с результатами выполнения задания</li></ul></p><p>В нижней строке таблицы отображается информация об общем количестве запущенных заданий и задач.</p> \
<p>При помощи командных кнопок и значков возможно выполнение следующих операций над выбранным подмножеством запущенных заданий: \
<ul><li>обновление/синхронизация всего списка заданий</li><li>проверка/обновление статуса для выбранных заданий</li><li>прекращение выполнения (abort) выбранных заданий</li><li>получение результатов (выходных файлов) на сервер ВИГ для выбранных заданий \
</li><li>сохранение файлов с результатами выполнения задания на локальный компьютер пользователя</li><li>удаление выбранных заданий из списка заданий</li><li>просмотр журнала выполнения задания или задачи</li></ul></p> \
<p>Для выбора или отмены выбора сразу всех заданий из списка следует использовать командные кнопки &quot;Выбрать все&quot; и &quot;Сбросить все&quot;, продублированные выше и ниже таблицы со списком заданий и задач.</p> \
<p>В случае возникновения ошибки при выполнении операции в в поле выходных сообщений появляется сообщение об ошибке. Кроме того, если ошибка связана с выполнением операции для конкретного задания, \
то в колонке &quot;Ошибка&quot; для этого задания появится значок ошибки - <img src="img/burst.gif" width="16" height="16" />. При выборе этого значка в отдельном окне появится сообщение, описывающее причину возникновения ошибки.</p> \
<p>Для просмотра журнала выполнения заданий и задач необходимо нажать на значок <img src="img/info_16.png" width="16" height="16" /> в колонке &quot;Инфо&quot; \
таблицы со списком запущенных заданий и задач в строке, соответствующей выбранному заданию или задаче. Команда выполняется в асинхронном режиме, поэтому \
после запуска команды появится значок, обозначающий процесс выполнения  операции. После успешного завершения команды в области выходных сообщений рабочего поля появится информация из журнала выполнении задания или задач</p> \
<p>Если задание успешно завершилось (состояние <em>finished</em>), то для получения выходных данных (если в описании задачи не было предусмотрено их сохранение на внешнем ресурсе) \
необходимо установить флажки в первой колонке таблицы заданий для тех заданий, чьи результаты (выходные файлы) должны быть получены, и выбрать командную кнопку &quot;Проверить результаты&quot;. \
Команда выполняется в асинхронном режиме, поэтому после запуска команды появится значок, обозначающий процесс выполнения операции.</p> \
<p>Если процесс получения результатов завершился успешно, то в поле значков наличия файлов с результатами выполнения задания будет отображаться соответствующий значок - \
<img src="img/index.gif" width="16" height="16" />. При этом выходные файлы оказываются в рабочей директории пользователя на сервере ВИГ. Для того чтобы получить с \
сервера ВИГ выходные файлы и сохранить их на локальном компьютере пользователя, необходимо в таблице заданий нажать на этот значок для задания, чьи выходные файлы необходимо получить. \
После этого откроется новое окно со списком файлов соответствующей директории на сервере ВИГ для текущего пользователя. Необходимо выбрать соответсвующие файлы \
и нажать кнопку &quot;Загрузить&quot;.</p><p>После завершения операций по сохранению/просмотру выходных файлов следует закрыть окно со списком файлов.</p>';

help_items["grpApp"] = '<h1>Раздел &quot;Приложения&quot;</h1><p>Пользовательский интерфейс для приложений реализуется в виде отдельных подключаемых модулей - плагинов (plugins). \
Подключаемый модуль прикладной программы является динамически подключаемым модулем, реализованным на языке программирования JavaScript (стандарт ECMAScript) и предназначен для \
расширения возможностей ГИП по работе с конкретными прикладными программами. Плагин должен представлять отдельный JavaScript файл с именем вида</p>\
<p><em>plugin_<идентификационная строка плагина>.js</em></p><p>Например: plugin_param.js. Он должен быть помещён в подкаталог /plugins основного каталога HTML документов ВИГ \
(обычно /var/www/html/gridui/plugins). Кроме того, в конфигурационный файл плагинов config.js, находящийся в том же каталоге, должна быть добавлена строковая константа, совпадающая с идентификационной строкой плагина.</p>\
<p>Для правильного отображения визуальных элементов плагина в ГИП, модуль плагина должен зарегистрироваться при помощи функции register_plugin, принимающей в качестве аргумента имя пункта меню для \
плагина и возвращающей родительский DOM-объект, относительно которого должен строиться графический интерфейс плагина:</p>\
<p><em>var name = "Параметрическое задание";</em></p><p><em>var dom = register_plugin(name);</em></p>\
<p>Помимо стандартных средств JavaScript плагину доступен внутренний ППИ ГИП для обеспечения клиент-серверного взаимодействия с сервером ВИГ. Более полное описание программных средств для \
разработчиков плагинов смотри <a href="http://nnn3.pnpi.nw.ru/distr/api.pdf" target="_blank">здесь</a>.</p>';

var ada = "pilot";

var err_gia = new Array();
err_gia[400] = "Запрос выполнен без использования технологии SSL";
err_gia[403] = "Ошибка при аутентификации пользователя";
err_gia[405] = "Неверный тип запроса HTTP";
err_gia[500] = "Серверной части МКСВ не удалось переключиться на локальную учётную запись пользователя";
err_gia[503] = "Отказано в доступе из-за недостаточного количества локальных учётных записей";
